=========================一、Restful=========================
    1.是什么
        REST（REpresentational State Transfer），表述性状态转换，它是一种软件架构风格。

    2.传统风格URL与Restful风格URL对比：
        如图

    3.注意：
        3.1 REST是风格，是约定方式，约定不是规定，可以打破。
        3.2 描述功能模块通常使用复数形式（加s），表示此类资源，而非单个资源。如：users、books...

    4.小结
        1.REST风格的特点：
            URL     定义资源
            HTTP    动词描述操作
        2.REST风格中的四种请求方式及对应的操作？
            GET：    查询
            PUT：    修改
            POST：   新增
            DELETE： 删除





=========================二、Apifox=========================
    1.引入思考：
        前后端都在并行开发，后端开发完对应的接口之后，如何对接口进行请求测试呢？
        前后端都在并行开发，前端开发过程中，如何获取到数据，测试页面的渲染展示呢？

    2.为什么需要Apifox
        由于浏览器上方搜索地址栏只能是get请求无法测试其他三类请求
        所以测试这三类请求就需要Apifox、Postman等工具的帮助。

    3.Apifox简介
        介绍：
            Apifox是一款集成了Api文档、Api调试、Api Mock、Api测试的一体化协作平台。
        作用：
            接口文档管理、接口请求测试、Mock服务。
        官网：
            https://apifox.com/
