=========================一、思路分析=========================
    1.实现该功能时，三层架构分别的具体职责：
        如图
    2.具体功能实现：
        如图





=========================二、数据封装=========================
    1.规则
        实体类属性名和数据库表查询返回的字段名一致，mybatis会自动封装。
            例如：dept表中的id和name
        如果实体类属性名和数据库表查询返回的字段名不一致，不能自动封装。
            例如：dept表中的creat_time和update_time

    2.解决不能自动封装的方法
        2.1 手动结果映射
            通过 @Results及aResult 进行手动结果映射。
            如图
        2.2 起别名
            在SQL语句中，对不一样的列名起别名，别名和实体类属性名一样
        2.3 开启驼峰命名（项目中最推荐的方式）
            如果字段名与属性名符合驼峰命名规则，mybatis会自动通过驼峰命名规则映射。
                配置关键字：camel（骆驼）
