=========================一、前后端联调测试=========================
    1.将资料中提供的前端工程文件夹中的压缩包，拷贝到一个没有中文不带空格的目录下，解压。

    2.启动nginx，访问测试：
        http://localhost:90





=========================二、nginx反向代理=========================
    1.前后端交互
        如图

    2.什么是反向代理
        反向代理是一种网络架构，通过代理服务器为后端的服务器做代理，客户端的请求直接请求代理服务器，
        然后转发给后端的服务器。（安全、灵活、负载均衡）

    3.在tlias案例中，具体访问过程
        如图

    4.在tlias案例中，nginx配置文件中所配置的反向代理的配置
        4.1 location：
                用于定义匹配路径匹配的规则。
        4.2 ^~/api/：
                表示精确匹配，即只匹配以/api/开头的路径。
        4.3 rewrite：
                该指令用于重写匹配到的路径。
        4.4 proxy_pass：
                该指令用于代理转发，它将匹配到的请求转发给位于后端的指令服务器。