=========================一、需求分析（根据接口文档）=========================
    1.删除的条件
        主键ID

    2.删除部门接口文档
      2.1 基本信息
        请求路径：
            /depts
        请求方式：
            DELETE
        接口描述：
            该接口用于根据ID删除部门数据

      2.2 请求参数参数说明：
         参数名       id
         类型       number
         备注       部门ID
         是否必须     必须

      2.3 请求参数样例：
            /depts?id=1
            /depts?id=2

      2.4响应数据
            如图





=========================二、思路分析=========================
    1.三层架构各层职责
        如图


三、controller接收参数——简单参数
    1.什么是简单参数
        接收请求参数：DELETE  /depts?id=8
        这种将参数在"?"之后直接携带到服务器端的参数都称之为简单参数

    2.接收简单参数的方式

        2.1 方式一（不推荐）：
            2.1.1 简述
                    通过原始的 HttpServletRequest 对象获取请求参数。
                    即通过这个对象的getParameter(想要获取的请求参数名称)方法获取
            2.1.2 具体代码：
                    如图

        2.2 方式二：
            2.2.1 简述
                    通过Spring提供的 @RequestParam 注解，将请求参数绑定给方法形参。
            2.2.2 注意事项：
                    a.一旦声明了 @RequestParam，该参数在请求时必须传递，如果不传递将会报错。（默认 required 为true）
                    b.如果声明了 @RequestParam，并且该参数在某些条件下可以不传递，就可以将@RequestParam 的 required 属性改为false。
            2.2.3 具体代码：
                    如图

        2.3 方式三（推荐）：
            2.3.1 简述
                    如果请求参数名与形参变量名相同，直接定义方法形参即可接收。（省略aRequestParam）
            2.3.2 具体代码
                    如图

    3.接收方式注意事项：
        除了方式二，其余两种方式都可以不传参。即参数为null。
