=========================一、需求分析=========================
    1.需求
        第一步（查询回显）：点击编辑按钮后加载出部门的数据（根据ID查询出部门数据然后将其展示在页面中）
        第二步（修改数据）：将数据修改好之后点击确定，此时就要修改数据库中的数据了

    2.新增部门接口文档
        2.1 基本信息与请求参数
            如图
        2.2 响应数据
            如图





=========================二、思路分析=========================
    1.三层架构各层职责





=========================三、controller接收参数——路径参数=========================
    1.什么是路径参数
        接收请求参数（路径参数）：
            GET  /depts/1
        路径参数：
            通过请求URL直接传递参数，

    2.接收规则：
        如果方法的形参名与路径参数名称不一致，则需要在方法参数前使用 @PathVariable("路径参数") 获取
        如果方法的形参名与路径参数名称一致，则只需要在方法参数前加上 @PathVariable 获取，注解中的value属性值可以省略

    3.具体实现：
        如图

    4.后端中路径参数的表示
        使用{..}来标识该路径参数，