=========================一、需求分析=========================
    1.需求
        根据ID来更新这条数据

    2.新增部门接口文档
        2.1 基本信息与请求参数
            如图
        2.2 响应数据
            如图





=========================二、思路分析=========================
    1.三层架构各层职责





=========================三、具体代码=========================
    1.代码
        如图

=========================四、@RequestMapping——对controller层的路径接收优化=========================
    1.最终完整的路径
        一个完整的请求路径，应该是类上的
        @RequestMapping 的value属性 + 方法上的 @RequestMapping（或其衍生出来的各个@...Mapping注解）的value属性。

    2.代码的优化：
        如图

    3.@RequestMapping 注解可以加在哪儿?
        类上（可选的）
        方法上
        一个完整的请求路径= 类上 + 方法上的
