=========================一、System.out.println()方式输出日志的弊端=========================
    1.只能输出到控制台

    2.不便于扩展、维护





=========================二、日志技术=========================

    1.什么是日志？
        记录应用程序在运行过程的运行信息、状态信息、错误信息等。

    2.日志作用
        数据追踪
        为性能优化提供定位
        问题排查
        系统监控
        ...

    3.具体技术
        3.1 JUL （java.util.logging）：
            这是JaVaSE平台提供的官方日志框架，也被称为JUL。配置相对简单，但不够灵活，性能较差。

        3.2 log4j：
            一个流行的日志框架，提供了灵活的配置选项，支持多种输出目标。

        3.3 logback：
            基于Log4j升级而来，提供了更多的功能和配置选项，性能优于Log4j。

        3.4 Slf4j（SimpleLogging Facade for Java）：
            简单日志门面，提供了一套日志操作的标准接口及抽象类，允许应用程序使用不同的底层日志框架





=========================三、Logback快速入门=========================

    1.准备工作：
        引入logback的依赖（springboot项目中该依赖已传递）、配置文件logback.xml（固定的）。
        依赖：
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.4.11</version>
            </dependency>

    2.记录日志（或者直接在类上添加Lombok提供的 @Slf4j ）：
        定义日志记录对象Logger，记录日志。
            private static final Logger log = LoggerFactory.getLogger(LogTest.class);
            //在类中定义一个常量，调用LoggerFactory的getLogger.(当前类的字节码对象)方法得到一个Logger对象

    3.配置文件详解

        3.1 配置文件名：logback.xml
            该配置文件是对Logback日志框架输出的日志进行控制的，可以来配置输出的格式、位置及日志开关等。

        3.2 常用的两种输出日志的位置：控制台、系统文件、数据库（比较耗时、耗性能，一般不输出到数据库）
            <!-- 控制台输出 -->
                <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">...</appender>
            <!-- 系统文件输出 -->
                <appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">...</appender>

        3.3开启日志（ALL），关闭日志（OFF）
           <root level="ALL">
                <appender-ref ref="STDOUT" />
                <appender-ref ref="FILE" />
           </root>

    4.Logback日志级别

        4.1 常见的日志级别：
            如图

        4.2 可以在配置文件中，灵活的控制输出那些类型的日志。（大于等于配置的日志级别的日志才会输出）
            <root level="info">
                <appender-ref ref="STDOUT" />
                <appender-ref ref="FILE" />
            </root>

    5.注意：
        一般将配置中的日志级别设置为debug或info，
        避免框架底层的日志一直输出。

    6.小结
        6.1 Logback日志级别有哪些，依次从低到高 ?
            trace , debug , info , warn , error
        6.2 常用的有哪些？具体的使用场景？
            debug：记录程序的调试信息
            info：记录正常系统运行日志，重要信息
            error：记录错误异常信息