=========================一、概述=========================
    1.多表查询：
        指从多张表中查询数据

    2.笛卡尔积：
        指在数学中，两个集合（A集合和B集合）的所有组合情况。（在多表查询时，需要消除无效的笛卡尔积）





=========================二、多表查询——分类=========================

    1.连接查询
        1.1 内连接：相当于查询A、B交集部分数据

        1.2 外连接：
            1.2.1 左外连接：
                查询左表所有数据（包括两张表交集部分数据）

            1.2.2 右外连接：
                查询右表所有数据（包括两张表交集部分数据）

    2.子查询





=========================三、多表查询——内连接=========================

    1.内连接查询的是两张表交集部分的数据。
        具体语法如图

    2.由于多表查询时需要频繁去写表名，因此我们可以为表起别名
        具体语法如图（和为字段起别名一样）

    3.注意：
      一旦为表指定了别名，就要通过别名来指定字段名，而不能再使用表名了。





=========================四、多表查询——外连接=========================

    1.外连接分为左外连接和右外连接。
        具体语法如图

    2.注意：
        对于外连接，常用的是左外连接，因为右外连接的SQL也可以改造成为左外连接（两张表调换个顺序）。





=========================五、多表查询——子查询=========================

    1.介绍：
        SQL语句中嵌套select语句，称为嵌套查询，又称子查询

    2.形式:
        select * from t1 where column1 = (select column1 from t2 ...);

    3.说明：
        子查询外部的语句可以是insert ／ update／ delete／ select 的任何一个，最常见的是 select。分类：

        3.1 标量子查询：
            子查询返回的结果为单个值
        3.2 列子查询：
            子查询返回的结果为一列
        3.3 行子查询：
            子查询返回的结果为一行
        3.4 表子查询：
            子查询返回的结果为多行多列

    4.注意：
        子查询的要点是，先对需求做拆分，明确具体的步骤，然后再逐步编写SQL语句。





=========================六、案例：据需求，完成多表查询的SQL语句编写=========================
  需求：
      1.查询“教研部”的“男性”员工，且在“2011-05-01”之后入职的员工信息。
      2.查询工资低于公司平均工资的且性别为男的员工信息。
      3.查询部门人数超过10人的部门名称
      4.查询在"2010-05-01”后入职，且薪资高于10000的“教研部”员工信息，并根据薪资倒序排序。
      5.查询工资 低于本部门平均工资的员工信息。