============================一、思路=======================
1.三层架构
    1.1 职责：
        如图
    1.2 思路：
        将需求分为保存员工基本信息和批量保存员工工作经历两部分。

2.改造sql语句（接收数据）
    2.1 第一步：
        将要增加的数据换成#{对象属性}格式
    2.2 第二步：
        将对象属性写为驼峰命名





===========================二、批量保存员工工作经历===========
1.动态sql——<foreach>
    1.1 作用
        循环遍历
    1.2 使用：
        <insert id="insertBatch">
            insert into emp_expr (emp_id, begin, end, company, job) values
            <foreach collection="exprList" item="expr" separator=",">
                (#{expr.empId}, #{expr.begin}, #{expr.end}, #{expr.company}, #{expr.job})
            </foreach>
        </insert>

    1.3 <foreach>属性说明：
        1.3.1 collection：
                要遍历的集合名称
        1.3.2 item：
                集合遍历出来的 元素/项 的名字
        1.3.3 separator（可选）：
                每一次循环之间使用的分隔符
        1.3.4 open（可选）：
                遍历开始前拼接的片段
        1.3.5 close（可选）：
                遍历结束后拼接的片段

2.获取数据库自动生成的主键——Mybatis包下的@Options注解
    2.1 使用场景
        当你向数据库插入一条记录时，主键由数据库自动生成（如 MySQL 的 AUTO_INCREMENT），
        你希望在 Java 对象中立即拿到这个新生成的 ID。

    2.2 注解的属性
        useGeneratedKeys = true：
            告诉 MyBatis 使用 JDBC 的 getGeneratedKeys() 方法获取数据库生成的主键。
        keyProperty = "id"：
            将获取到的主键值赋给 user 对象的 id 字段。

    2.3 实战代码(Mapper接口中)
        @Insert("insert into user(name, email) values(#{name}, #{email})")
        @Options(useGeneratedKeys = true, keyProperty = "id")
        int insertUser(User user);

