========================一、介绍与数据库中的事务控制操作========================
1.介绍
    1.1 既念：
        事务是一组操作的集合，它是一个不可分割的工作单位。事务会把所有的操作作为一个整体一起向系统提交或撤销
        操作请求，即这些操作要么同时成功，要么同时失败。
    1.2 作用：
        保证数据一致性
    1.3 注意：
        默认MySQL的事务是自动提交的，也就是说，当执行一条DML语句，MySQL会立即隐式的提交事务。

2.数据库中的操作
    事务控制主要三步操作：开启事务、提交事务/回滚事务。

    -- 开启事务
    start transaction; / begin;

    -- 1.保存员工基本信息
    insert into emp values (39， 'Tom'，'123456'，'汤姆'，1,'13300001111'，1， 4000，'1.jpg'，'2023-11-01'， 1, now()， now());

    -- 2.保存员工的工作经历信息
    insert into emp_expr (emp_id,begin,end, company, job) values
        (39,'2019-01-01'，'2020-01-01'，'百度'，'开发'),
        (39，'2020-01-10′，‘2022-02-01′，‘阿里'，‘架构');

    -- 提交事务（全部成功）／回滚事务（有一个失败）
    commit; / rollback;

3.应用场景
    在一个业务当中，要操作多个数据库表中的数据，要对数据进行增删改的操作，此时就会涉及事务操作
    例如：
        银行转账
        下单减库存





========================二、Spring事务管理——介绍========================
1.注解：@Transactional
      1.1 作用：
            将当前方法交给spring进行事务管理，
            方法执行前，开启事务;
            成功执行完毕，提交事务;
            出现异常，回滚事务;
      1.2 位置：
            业务（service实现类）层的方法上、类上、接口上
                加在方法上：
                    表示这个方法需要进行事务控制
                加在类上：
                    表示这个类所有方法都需要进行事务控制
                加在接口上：
                    表示这个接口的所有实现类所有方法都需要进行事务控制
      1.3 适用情况
            一个业务方法涉及到多次对数据库的数据增删改。





========================三、Spring事务管理——进阶&事务四大特性========================
1.事务进阶——@Transactional提供的两个注解属性——rollbackFor
    1.1 作用：
        rollbackFor属性用于控制出现何种异常类型，回滚事务。
        @Transactional在默认情况下，出现运行时异常（RuntimeException）才会回滚

    1.2 使用：
        //表示出现所有异常都要进行事务的回滚
        @Transactional(rollbackFor = {Exception.class})

2.事务进阶——@Transactional提供的两个注解属性——propagation
    2.1 作用
        控制事务的传播行为
        事务传播行为：
            指的就是当一个事务方法被另一个事务方法调用时，这个事务方法应该如何进行事务控制。

    2.2 属性值
        2.2.1 属性值与含义
                如图
        2.2.2 加入事务：
                被调用的方法受调用者方法控制
        2.2.3 创建新事物：
                两个方法在独立的事务中运行，互不影响

3.案例
      新增员工信息，记录日志
      3.1 需求：
            在新增员工信息时，无论是成功还是失败，都要记录操作日志。
      3.2 步骤：
            准备日志表 emp_log、实体类EmpLog、Mapper接口EmpLogMapper
            在新增员工时记录日志

4.小结
    4.1 事务的传播行为控制的是什么？
        一个事务方法，调用另外一个事务方法时，事务应该如何控制（加入？新建？。··）
    4.2 常见的传播行为及应用场景？
        REQUIRED：
            大部分场景
        REQUIRES_NEW：
            希望两个方法在独立的事务中运行，互不影响

5.事务四大特性
    5.1 原子性（Atomicity）：
        事务是不可分割的最小单元，要么全部成功，要么全部失败
    5.2 一致性（Consistency）：
        事务完成时，必须使所有的数据都保持一致状态
    5.3 隔离性（Isolation）：
        数据库系统提供的隔离机制，保证事务在不受外部并发操作影响的独立环境下运行
    5.4 持久性（Durability）：
        事务一旦提交或回滚，它对数据库中的数据的改变就是永久的