========================一、介绍与数据库中的事务控制操作========================
1.介绍
    1.1 既念：
        事务是一组操作的集合，它是一个不可分割的工作单位。事务会把所有的操作作为一个整体一起向系统提交或撤销
        操作请求，即这些操作要么同时成功，要么同时失败。
    1.2 作用：
        保证数据一致性
    1.3 注意：
        默认MySQL的事务是自动提交的，也就是说，当执行一条DML语句，MySQL会立即隐式的提交事务。

2.数据库中的操作
    事务控制主要三步操作：开启事务、提交事务/回滚事务。

    -- 开启事务
    start transaction; / begin;

    -- 1.保存员工基本信息
    insert into emp values (39， 'Tom'，'123456'，'汤姆'，1,'13300001111'，1， 4000，'1.jpg'，'2023-11-01'， 1, now()， now());

    -- 2.保存员工的工作经历信息
    insert into emp_expr (emp_id,begin,end, company, job) values
        (39,'2019-01-01'，'2020-01-01'，'百度'，'开发'),
        (39，'2020-01-10′，‘2022-02-01′，‘阿里'，‘架构');

    -- 提交事务（全部成功）／回滚事务（有一个失败）
    commit; / rollback;

3.应用场景
    在一个业务当中，要操作多个数据库表中的数据，要对数据进行增删改的操作，此时就会涉及事务操作
    例如：
        银行转账
        下单减库存





========================二、Spring事务管理介绍========================
1.注解：@Transactional
      1.1 作用：
            将当前方法交给spring进行事务管理，
            方法执行前，开启事务;
            成功执行完毕，提交事务;
            出现异常，回滚事务;
      1.2 位置：
            业务（service实现类）层的方法上、类上、接口上
                加在方法上：
                    表示这个方法需要进行事务控制
                加在类上：
                    表示这个类所有方法都需要进行事务控制
                加在接口上：
                    表示这个接口的所有实现类所有方法都需要进行事务控制
      1.3 适用情况
            一个业务方法涉及到多次对数据库的数据增删改。