==========================一、文件上传——介绍==========================
1.简介：
    文件上传：
        是指将本地图片、视频、音频等文件上传到服务器，供其他用户浏览或下载的过程。
    应用：
        文件上传在项目中应用非常广泛，我们经常发微博、发微信朋友圈都用到了文件上传功能。

2.实现
    2.1 前端实现——三要素：
        2.1.1 （form标签）method属性设置为post，因为文件大小一般比较大，设置为get请求文件大小有限。
        2.1.2 （form标签）enctype属性设置为multipart/form-data，否则只会提交文件名，文件内容传不到服务器端。
        2.1.3  要想能选本地电脑上的这些文件，必须得有一个文件上传的表单项（input标签），而且type属性设置为file。

    2.2 服务器端实现
        2.2.1 在controller层方法形参中定义一个 MultipartFile 类型的参数，参数名设置为文件表单name属性。
        2.2.2 如果前端传递的请求参数与服务器端方法形参不一致，此时就需要 @RequestParam 注解将前端所传递的
              参数绑定给这个方法形参。





==========================二、文件上传——本地存储==========================
1.为什么需要本地上传？
    因为由于在用 MultipartFile 对象接收时，当这次响应结束后我们所接收到的这个临时文件就会被删除。
    因此需要用本地上传保存文件。

2.操作
    2.1 使用 MultipartFile 对象的
            getOriginalFilename() 方法得到文件原始名称。
    2.2 使用 MultipartFile 对象的
            transferTo(要存的本地磁盘位置) 将临时文件转存到磁盘文件中。
    2.3 要存的本地位置 = "本地位置/" + 文件原始名称。

3.解决上传同名文件导致文件覆盖问题——UUID
    3.1 UUID介绍：
        由JDK提供的类。
    3.2 作用（之一）：
        可以使用其生成一个唯一的不重复的字符串

4.springboot中上传单个文件默认最大为 1兆（1000KB）超过时程序报错。
    解决：
        在 application.yml 文件中配置文件上传大小的限制。
