==============================一、异常处理===========================
1.现在项目中各层出现的异常，是如何处理？
  未做处理，异常一直上抛直至框架底层，框架底层捕获后返回一个前端代码不能解析的json格式数据

2.处理——全局异常处理器
    2.1 作用：
        捕获项目中的异常，之后给前端返回异常结果。

    2.2 怎么定义：
        2.2.1 定义一个类
        2.2.2 在类上加上@RestControllerAdvice
        2.2.3 在类中定义一个异常捕获的方法，方法上加上注解@ExceptionHandler，返回值设置为Result，
        2.2.4 方法形参类型为想要捕获的异常类型（Exception）
        2.2.5 在方法中记录异常的错误日志（log.error("全局异常处理器，拦截到异常"，e);）
        2.2.6 响应错误结果并在error方法中传递错误的提示信息（return Result.error("对不起，服务器异常，请稍后重试");）

    2.3 如何定义一个全局异常处理器？
        @RestControllerAdvice = @ControllerAdvice + @ResponseBody
        @ExceptionHandler