===========================一、思路分析==============================
1.怎么样才算登录成功了呢？
    用户名和密码都输入正确，登录成功否则，登录失败
2.登录功能的本质是什么？
    查询
    根据用户名和密码查询员工信息






=======================================一、联调测试=============================================
 1.问题：
    在未登录情况下，我们也可以直接访问部门管理、员工管理等功能。
 2.需求：
    只有员工登成功，才可以访问后台系统中的数据。




=======================================二、登录校验思路=============================================
1.登录标记：
    用户登录成功之后，在后续的每一次请求中，都可以获取到该标记。【会话技术】
2.统一拦截：
    过滤器Filter、拦截器Interceptor
