=======================================一、会话技术=============================================
1.会话：
    用户打开浏览器，访问web服务器的资源，会话建立，直到有一方断开连接，会话结束。在一次会话中可以包含多次请求和响应。
2.会话跟踪：
    一种维护浏览器状态的方法，服务器需要识别多次请求是否来自于同一浏览器，以便在同一次会话的多次请求间共享数据。
3.会话跟踪方案：
    客户端会话跟踪技术(存储在客户端浏览器中的)：Cookie
    服务端会话跟踪技术(存储在服务器当中的)：Session
    令牌技术






=======================================二、会话技术——Cookie=============================================
1.会话跟踪技术对比
    1.1 方案一：Cookie
        优点：
            HTTP协议中支持的技术：
                当我们在服务器端再给前端响应cookie的时候
                会自动的在响应头当中添加这么一个响应头（Set-Cookie:name=value)
                告诉浏览器我们要设置cookie了

                浏览器接收到响应回来的数据之后
                发现这个响应头就会自动的将这个cookie的数据保存在浏览器本地
                并且在后续的每一次请求当中它都会将浏览器本地所保存的这个cookie会携带到服务器端

                自动携带到服务器端的原因：
                因为在http协议当中给我们提供了另外的一个请求头（Cookie:name=value）
                在cookie这个请求头当中会自动的将当前浏览器当中所保存的cookie数据一并携带到服务器端、

        缺点：
            移动端APP无法使用Cookie
            不安全，用户可以自己禁用cookie
            Cookie不能跨域（跨域区分三个维度：协议、IP/域名、端口）



    1.2 方案二：Session(底层基于Cookie)
        优点：
            存储在服务端，安全：
                客户端（浏览器）中只存储着Session的唯一标识id值（JSessionId）
                具体的数据在服务端

        缺点：
            服务器集群环境下无法直接使用Session
            Cookie的缺点



    1.3 方案三：令牌（合法身份凭证）(主流方案)
        优点：
            支持PC端、移动端
            解决集群环境下的认证问题
            减轻服务器端存储压力

        缺点：
            需要自己实现

