=======================================一、入门===========================
1.概念：
    Filter过滤器，是JavaWeb三大组件(Servlet、Filter、Listener)之一。
    过滤器可以把对资源的请求拦截下来，从而实现一些特殊的功能。
    过滤器一般完成一些通用的操作，比如：登录校验、统一编码处理、敏感字符处理等。



2.Filter快速入门
    2.1 定义Filter：
        定义一个类，实现Filter 接口，并实现其所有方法（init ， doFilter ， destroy三个方法）。
        ————doFilter必须实现，其他两个系统有默认实现

    2.2 配置Filter：
        Filter类上加aWebFilter注解，配置拦截路径。引导类(启动类)上加 @ServletComponentScan
        开启 SpringBoot 对 Servlet组件 的支持。

    2.3 放行
        如果过滤器中不执行放行操作，过滤器拦截到请求之后，就不会访问对应的资源。
        放行：
            filterChain.doFilter(请求对象 , 响应对象);






=======================================二、令牌校验Filter===========================
1.思考：
  1.1 所有的请求，拦截到了之后，都需要校验令牌吗？
        注册、登录账号是例外

  1.2 拦截到请求后，什么情况下才可以放行，执行业务操作？
        有令牌，且令牌校验通过（合法）；否则都返回未登录错误结果



2.令牌校验Filter-流程
    2.1 获取请求对象和响应对象
        通过将 doFilter方法 中的
            ServletRequest 形参强转为 HttpServletRequest 这个请求对象类型 获取 请求对象：
                    HttpServletRequest request = (HttpServletRequest) servletRequest;
            ServletResponse 形参强转为 HttpServletResponse 这个请求对象类型 获取 响应对象：
                    HttpServletResponse response = (HttpServletResponse) servletResponse;

    2.2 获取请求路径
        通过获取到的请求对象获取请求路径

    2.3 判断是否为登录请求
        通过请求路径是否包含login这个关键字

    2.4 是则放行，不是则判断请求头中是否有token令牌

    2.5 有则校验，无则返回错误结果（状态码401）

    2.6 校验成功-》放行 ， 失败响应错误结果（401）






=======================================三、Filter执行流程===========================
1，流程：
    放行前-》放行-》放行后



2.执行流程问题
    问题1：
    放行后访问对应资源，资源访问完成后，还会回到Filter中吗？
        会
    问题2：
    如果回到Filter中，是重新执行还是执行放行后的逻辑呢？
        执行放行后逻辑



3.Filter-拦截路径
    Filter 可以根据需求，配置不同的拦截资源路径：
        拦截路径            urlPatterns值            含义
      拦截具体路径            /login            只有访问/login 路径时，才会被拦截
      目录拦截               /emps/*           访问/emps下的所有资源，都会被拦截
      拦截所有               /*                访问所有资源，都会被拦截



4.Filter-过滤器链
  4.1 介绍：
    一个web应用中，可以配置多个过滤器，这多个过滤器就形成了一个过滤器链。

  4.2 执行：
    过滤器1放行-》
        过滤器2放行-》
        。。。。。-》
        访问资源-》
        最后一个过滤器放行后-》
        。。。。。-》
        给浏览器响应

  4.3 顺序：
    注解配置的Filter，优先级是按照过滤器类名（字符串）的自然排序。
