=======================================一、Interceptor-入门===========================
1.概念：
    是一种动态拦截方法调用的机制，类似于过滤器。Spring框架中提供的，主要用来动态拦截控制器（Controller）方法的执行。



2.作用：
    拦截请求，在指定的方法调用前后，根据业务需要执行预先设定的代码。



3.Interceptor快速入门
  3.1 定义拦截器，实现HandlerInterceptor接口，并实现其所有方法，最后在类上加@Component。
        注意：这三个方法都有默认实现，我们可以根据自己的需要决定实现哪个（ctrl + o）
        preHandle：
             //目标资源方法（Controller中的方法）执行前执行，放回true：放行，返回false：不放行

        postHandle：
            //目标资源方法执行后执行

        afterCompletion：
            //视图渲染完毕后执行，最后执行（早期前后端不分离时 ， 需要这个方法）

  3.2 注册拦截器
        定义一个类，使其实现Spring提供的 WebMvcConfigurer 配置接口

        在此类上添加 @Configuration 接口

        实现接口的 addInterceptors 方法，即往环境中添加拦截器
            public void addInterceptors(InterceptorRegistry registry) {
                //调用形参的这个方法添加一个拦截器，并且指定这个拦截器的拦截路径
                registry.addInterceptor(demoInterceptor).addPathPatterns("/**");
            }






=======================================二、Interceptor-令牌校验===========================
1.流程：
    与Filter过滤器一样






=======================================三、Interceptor-详解===========================
1.拦截器一拦截路径
    1.1 拦截器可以根据需求，配置不同的拦截路径：
        registry.addInterceptor(demoInterceptor)
            .addPathPatterns("/**")             //拦截指定路径请求
            .excludePathPatterns("/login")      //（放行）排除指定路径请求

    1.2 常见拦截路径：
        拦截路径            含义                          举例
        /*              一级路径                      能匹配/depts，/emps，/login，不能匹配/depts/1
        /**             任意级路径                    能匹配/depts，/depts/1，/depts/1/2
        /depts/*        /depts下的一级路径            能匹配/depts/1，不能匹配/depts/1/2，/depts
        /depts/**       /depts下的任意级路径           能匹配/depts，/depts/1，/depts/1/2，不能匹配/emps/1



2.拦截器-执行流程（过滤器与拦截器同时存在的执行流程）
                请求->
        过滤器的访问前逻辑(如果放行)->拦截器的访问前逻辑(如果放行)->
                访问资源->
        拦截器的访问后逻辑->过滤器访问后逻辑->
                将数据响应给前端



3.Filter 与 Interceptor 区别:
  3.1 接口规范不同：
        过滤器需要实现Filter接口，而拦截器需要实现HandlerInterceptor接口。

  3.2 拦截范围不同：
        过滤器Filter会拦截所有的资源，而Interceptor只会拦截Spring环境中的资源。