=======================================一、认识AOP===========================
1.AOP:
    Aspect Oriented Programming
  （面向切面编程、面向方面编程），可简单理解为就是面向特定方法编程。



2.场景：
    案例中部分业务方法运行较慢，定位执行耗时较长的方法，此时需要统计每一个业务方法的执行耗时。



3.优势：
  3.1 减少重复代码
  3.2 代码无侵入
  3.3 提高开发效率
  3.4 维护方便



4.提示：
  AOP是一种思想，而在Spring框架中对这种思想进行的实现，那我们要学习的就是SpringAOP。






=======================================二、AOP快速入门===========================
1.需求：
    统计所有业务层方法的执行耗时。



2.具体操作：
    获取方法运行的开始时间
    运行原始方法
    获取方法运行结束时间，计算执行耗时



3.整体步骤：
    3.1 导入依赖：
        在pom.xml中引l入AOP的依赖

    3.2 编写AOP程序（公共的逻辑代码）：
        针对于特定的方法根据业务需要进行编程
            在类上加上 @Component注解 将这个切面类交给IOC容器管理
            在类上加上 @Aspect注解 声明这个类为切面类
            在方法上加上 @Around注解 设置针对的方法






=======================================三、AOP核心概念===========================
1.AOP核心概念
    1.1 连接点（JoinPoint）
        可以被AOP控制的方法（暗含方法执行时的相关信息）

    1.2 通知（Advice）
        指那些重复的逻辑，也就是共性功能（最终体现为一个方法）

    1.3 切入点（PointCut）
        匹配连接点的条件，通知仅会在切入点方法执行时被应用

    1.4 切面（Aspect）
        描述通知与切入点的对应关系（通知+切入点）

    1.5 目标对象（Target）
        通知所应用的对象



2.SpringAOP执行流程
    底层是基于动态代理技术实现的：

        @Autowird 注入的 接口类型 的 实现类对象，
        实际上注入的是接口的实现类的对象的代理对象

        因此当执行注入对象的逻辑时，实际上执行的时通知方法中的逻辑
