=======================================一、通知类型===========================
1.介绍
      根据通知方法执行时机的不同，将通知类型分为以下常见的五类：

      1.1 @Around：（环绕通知）
            此注解标注的通知方法在目标方法前、后都被执行

            注意1:
                @Around环绕通知需要自己调用 ProceedingJoinPoint.proceed() 来让原始方法执行，
                其他通知不需要考虑目标方法执行
            注意2:
                @Around环绕通知方法的返回值，必须指定为object，来接收原始方法的返回值。
                其他通知返回值都可以设置为void

      1.2 @Before：（前置通知）
            此注解标注的通知方法在目标方法前被执行

      1.3 @After：（后置通知）
            此注解标注的通知方法在目标方法后被执行，无论是否有异常都会执行

      1.4 @AfterReturning：（返回后通知）
            此注解标注的通知方法在目标方法后被执行，有异常不会执行

      1.5 @AfterThrowing：（异常后通知）
            此注解标注的通知方法发生异常后执行



2.@PointCut
      该注解的作用是将公共的切点表达式抽取出来，需要用到时引用该切点表达式即可。

      用法：
        @Pointcut("execution(* com.itheima.service.impl.DeptServiceImpl.*(..))")
        public void pt(){}

            切点表达式方法权限修饰符的作用：
            private：仅能在当前切面类中引用该表达式
            public：在其他外部的切面类中也可以引用该表达式


        @Around("pt()")
        public Object recordTime(ProceedingJoinPoint joinPoint) throws Throwable {
            ....
        }






=======================================二、通知顺序===========================
1.介绍：
    当有多个切面的切入点都匹配到了目标方法，目标方法运行时，多个通知方法都会被执行。



2.执行顺序：
    不同切面类中：

        默认按照切面类的类名字母排序：
            目标方法前的通知方法：字母排名靠前的先执行
            自标方法后的通知方法：字母排名靠前的后执行

        不想按照默认的控制顺序：
            @Order(数字) 加在切面类上来控制顺序
            目标方法前的通知方法：数字小的先执行
            目标方法后的通知方法：数字小的后执行






=======================================三、切入点表达式===========================
1.介绍：
    描述切入点方法的一种表达式。



2.作用：
    用来决定项目中的哪些方法需要加入通知



3.常见形式：
    3.1 execution（.）：

        3.1.1 匹配方式
            根据方法的签名来匹配

        3.1.2 匹配规则
            execution 主要根据方法的返回值、包名、类名、方法名、方法参数等信息来匹配，语法为：
            execution(权限修饰符?  返回值  包名.类名.?方法名(方法参数)  throws 异常?)

        3.1.3 问号"?"代表可以省略此部分
            a.访问修饰符：
                可省略（比如： public、protected）
            b.包名.类名：
                可省略（强烈不建议省略）
            c.throws异常：
                可省略（注意是方法上声明抛出的异常，不是实际抛出的异常）

        3.1.4 可以使用通配符描述切入点
            a. ＊（这一级）：
                单个独立的任意符号，可以通配任意返回值、包名、类名、方法名、任意类型的一个参数，也可以通配包、类、方法名的一部分
                execution(* com.*.service.*.update*(*))
            b. ..（任意级）：
                多个连续的任意符号，可以通配任意层级的包，或任意类型、任意个数的参数
                execution(* com.itheima..DeptService.*(..))

        3.1.5 注意事项
            根据业务需要，可以使用且（&&）、或（||）、非（!）来组合比较复杂的切入点表达式。
            例如：
                @Before("execution(* com.itheima.service.impl.DeptServiceImpl.list(.. )) ||" +
                        "execution(* com.itheima.service.impl.DeptServiceImpl.delete(.. ))")

        3.1.6 书写建议
            a.所有业务方法名在命名时尽量规范，方便切入点表达式快速匹配。
                如：findXxx，updateXxx。

            b.描述切入点方法通常基于接口描述，而不是直接描述实现类，增强拓展性。

            c.在满足业务需要的前提下，尽量缩小切入点的匹配范围。
                如：包名尽量不使用.. , 使用＊匹配单个包。

    3.2 @annotation（.）：

        3.1.1 匹配方式
            根据注解来匹配






=======================================四、连接点===========================
1.介绍
    在Spring中用JoinPoint抽象了连接点，用它可以获得方法执行时的相关信息，如目标类名、方法名、方法参数等。、
        对于 @Around 通知，获取连接点信息只能使用ProceedingJoinPoint
        对于其它四种通知，获取连接点信息只能使用 JoinPoint，它是 ProceedingJoinPoint 的父类型