=======================================一、记录操作日志============================================
1.日志信息包含：
    操作人、操作时间、执行方法的全类名、执行方法名、方法运行时参数、返回值、方法执行时长



2.采用的通知类型：
    @Around 环绕通知



3.切入点表达式写法：
    由于增、删、改 方法名我们定义的比较规范，分别为save、delete、update，






=======================================二、获取当前登录员工============================================
1.ThreadLocal

    1.1 ThreadLocal并不是一个Thread，而是Thread的局部变量。

    1.2 ThreadLocal为每个线程提供一份单独的存储空间，具有线程隔离的效果，不同的线程之间不会相互干扰。

    1.3 ThreadLocal常用方法：

        public void set(T value)
            设置当前线程的线程局部变量的值

        public T get()
            返回当前线程所对应的线程局部变量的值

        public void remove()
            移除当前线程的线程局部变量

    1.4 ThreadLocal理解：
        ThreadLocal对象为各个线程存储对象的万能钥匙（通用手段）
        ThreadLocals对象为各个线程的私有空间



2.具体操作步骤：

    2.1 定义ThreadLocal操作的工具类，用于操作当前登录员工ID。

    2.2 在TokenFilter中，解析完当前登录员工ID，将其存入ThreadLocal（用完之后需将其删除）

    2.3 在AOP程序中，从ThreadLocal中获取当前登录员工的ID。
